<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminous Hair Day</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="Luminous Hair Day">
    <link rel="stylesheet" href="styles/stylesheet.css">
</head>

<body>
    <div class="hero>
    <header>
        <img src="imgs/Artboard-1.png">    
    </header>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h1>(Add Header)</h1>
                    <p>

                    </p>
            </article>
        </section>
        <section>
            <article>
                <h2>(Add Second Header)</h2>
                    <p>

                    </p>
            </article>
        </section>
        <section>
            <article>
                <h2>(Add Third Header)</h2>
                    <p>

                    </p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="imgs/Artboard-22.png">
        </div>
        <div>
            <p>Copyright Luminous Hair Day</p>
        </div>
    </footer>
</body>
</html>